<!DOCTYPE html>
<html>

<head>
	<title>Box Model / Layout Exercise</title>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Home About Blog Store</h1>

	<p class="lorem-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	<p class="lorem-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	<p class="lorem-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</body>

</html>