<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Best Chocolate Chip Cookies</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
    <h1>The Best Chocolate Cookies</h1>
    <img src="cookies.png" alt="Cookies">
    <h3>Recipe by: My Grandma</h3>

    <h2>Prep Time</h2>
    <p>45 min</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 1/2 cup (3 sticks) butter, softened</li>
        <li>1 cup brown sugar</li>
        <li>1 cup granulated sugar</li>
        <li>1 Tbl vanilla instant pudding powder</li>
        <li>2 tbl milk</li>
        <li>2 tbl vanilla extract</li>
        <li>2 eggs</li>
        <li>4 cups of all purpose flour</li>
        <li>2 tsp baking soda</li>
        <li>1/2 tsp salt</li>
        <li>4 cups chocolate chips</li>
        <li>1 cup chopped walnuts or peacans (optional)</li>
    </ul>

    <h2>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h2>

    <ol>
        <li>Preheat oven to 350 degrees</li>
        <li>Beat butter and sugars together unti light and fluffy</li>
        <li>Stir in pudding mix, milk, and vanilla extract</li>
        <li>Beat in eggs</li>
        <li>Add dry ingredients and stir until combined</li>
        <li>stir in chocolate chips and nuts</li>
        <li>Place 1 1/2 inch balls of dough 2 inches apart on an ungreased cookie sheet</li>
        <li>Bake 8-10 minutes or until golden brown</li>
    </ol>

    <h3>Nutrition Information</h3>
    <p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>
    <p>This recipe was altered <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">from Open Source Recipe</a></p>


</body>
</html>