<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Undead Ink Tattoo</title>

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Nosifer|Rouge+Script"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body class="frontpage">
    <div id="navigation">
        <i class="fas fa-bars menu-button"></i>
      <div id="dropdown-menu">
        <ul id="navi">
          <li><a href="frontpage.html">Home</a></li>
          <li><a href="drop down menu/location.html">Location</a></li>
          <li><a href="drop down menu/contact-us.html">Contact Us</a></li>
      </ul>
    </div>
    </div>

    <h1>Undead Ink</h1>
    <h3>Tattoo</h3>

    <h4 id="title">Artists</h4>

    <div id="container">
      <ul id="artists">
        <li class="artist">
          <span class="artist-name">Derek</span>
          <a href="artist pages/derek.html"><img id="profile" src=images/Cringe0.jpg></img></a>
        </li>
        <li class="artist">
          <span class="artist-name">Edgar</span>
          <a href="artist pages/edgar.html"><img id="profile" src=images/Edgar0.JPG></img></a>
        </li>
        <li class="artist">
          <span class="artist-name">Juan</span>
          <a href="artist pages/juan.html"><img id="profile" src=images/Morbid0.jpg></img></a>
        </li>
        <li class="artist">
          <span class="artist-name">Mike</span>
          <a href="artist pages/mike.html"><img id="profile" src=images/Mike0.jpg></img></a>
        </li>
      </ul>
    </div>
    <div id="footer">
        <p id="footer-title"><a href="https://www.facebook.com/UndeadInkNy/"><i class="fab fa-facebook footer-icon"></i></a>Facebook</p> 
        <p id="footer-title"><a href="https://www.instagram.com/undeadink/?hl=en"><i class="fab fa-instagram footer-icon"></i></a>Instagram</p>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="project.js"></script>
  </body>
</html>
