<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keanu Reeves Fan Club</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>About Keanu Reeves</h1>

    <p><img src="keanu.jpg" alt="Image of Keanu"></p>

    <p>Keanu Charles Reeves is a Lebanese-born Canadian actor, producer, director and musician. Yes. You read that
    correctly. A musician. He works a side gig as an actor.</p>

    <p>Here is a list, in no particular order, of some of his film projects:</p>

    <ul>
        <li>Point Break</li>
        <li>Speed</li>
        <li>Matrix</li>
        <li>Bill and Ted's Excellent Adventure</li>
    </ul>

    <a href=index.html>Index</a>
</body>

</html>