body{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: underline;
    color: #33CC99;
}
h3{
    text-align: center;
    color: #33CC99;
}
li {
    list-style-type: none;
    text-align: center;
    display: inline-block;
    text-decoration: underline;
}
#navigation ul
{
    margin: 0;
    padding: 0;
}

#navigation ul li
{
    list-style-type: none;
    display: inline;
}

#navigation li:not(:first-child):before {
    content: " | ";
    color: black;
}
h2{
    text-align: center;
}
