<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>MCarro Tattoos</title>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
</head>
<body id="artist_profile">
  <div id="navigation">
    <i class="fas fa-bars menu-button"></i>
    <div id="dropdown-menu">
      <ul id="navi">
        <li><a href="frontpage.html">Home</a></li>
        <li><a href="drop down menu/location.html">Location</a></li>
        <li><a href="drop down menu/contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="wrap">
    <div class="tattoos_container">
      <img class="tattoo_pic" src="../images/Mike1.JPG" />
      <img class="tattoo_pic" src="../images/Mike2.JPG" />
      <img class="tattoo_pic" src="../images/Mike3.JPG" />
      <img class="tattoo_pic" src="../images/Mike4.JPG" />
      <img class="tattoo_pic" src="../images/Mike5.JPG" />
      <img class="tattoo_pic" src="../images/Mike6.JPG" />
      <img class="tattoo_pic" src="../images/Mike7.JPG" />
      <img class="tattoo_pic" src="../images/Mike8.JPG" />
      <img class="tattoo_pic" src="../images/Mike9.JPG" />
      <img class="tattoo_pic" src="../images/Mike10.JPG" />
      <img class="tattoo_pic" src="../images/Mike11.JPG" />
      <img class="tattoo_pic" src="../images/Mike12.JPG" />
      <img class="tattoo_pic" src="../images/Mike13.JPG" />
      <img class="tattoo_pic" src="../images/Mike14.JPG" />
      <img class="tattoo_pic" src="../images/Mike15.JPG" />
    </div>
  </div>
  <div class="biggie">
    <img class="bigimage" src="../images/Mike1.JPG" alt="bigimage" />
  </div>
  <div id="footer">
    <p id="footer-title">
      <a href="https://www.facebook.com/UndeadInkNy/"
        ><i class="fab fa-facebook footer-icon"></i></a
      >Facebook
    </p>
    <p id="footer-title">
      <a href="https://www.instagram.com/undeadink/?hl=en"
        ><i class="fab fa-instagram footer-icon"></i></a
      >Instagram
    </p>
  </div>
  <script src="../jquery-3.3.1.min.js"></script>
  <script src="../project.js"></script>
</body>
