<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Location</title>

  <link rel="stylesheet" href="../style.css" />

  <link
    href="https://fonts.googleapis.com/css?family=Nosifer|Rouge+Script"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
</head>
<body class="location">
  <div id="navigation">
    <i class="fas fa-bars menu-button"></i>
    <div id="dropdown-menu">
      <ul id="navi">
        <li><a href="frontpage.html">Home</a></li>
        <li><a href="drop down menu/location.html">Location</a></li>
        <li><a href="drop down menu/contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="container-location">
      <div>

      </div>
      <div>
        <p>

      </p>
    </div>
  </div>
  <div id="footer">
    <p id="footer-title">
      <a href="https://www.facebook.com/UndeadInkNy/"
        ><i class="fab fa-facebook footer-icon"></i></a
      >Facebook
    </p>
    <p id="footer-title">
      <a href="https://www.instagram.com/undeadink/?hl=en"
        ><i class="fab fa-instagram footer-icon"></i></a
      >Instagram
    </p>
  </div>
  <script src="../jquery-3.3.1.min.js"></script>
  <script src="../project.js"></script>
</body>
